FROM node:14-alpine

RUN mkdir -p /server/node_modules && chown -R node:node /server

WORKDIR /server

COPY ./server/package*.json ./

ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.7.3/wait /wait
RUN chmod +x /wait

USER node

RUN npm install

COPY --chown=node:node . . 

EXPOSE 8081


CMD /wait && node server.js