{
    "name": "www-project1",
    "version": "1.0.0",
    "description": "Project 1 - PROG2053",
    "type": "module",
    "module": "server.js",
    "author": "Author Name <authorname@example.com>",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cjs": "0.0.11",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "i": "^0.3.6",
        "jsonwebtoken": "^8.5.1",
        "mysql": "2.18.1"
    }
}
